spring.profiles.active=prod
spring.h2.console.enabled = false
spring.security.oauth2.client.registration.github.clientId=990a71b1afac4b467d98
spring.security.oauth2.client.registration.github.clientSecret=bce2db19eb7b2f2e136b2baa540734e3e52537a4
